
/*String comandos[4][5][2] = {
    {{"9", "!9"},
     {"0", "!0"},
     {"-", "!-"},
     {"=", "!="},
     {"q", "!q"}},

    {{"w", "!w"},
     {"e", "!e"},
     {"r", "!r"},
     {"t", "!t"},
     {"ip", "!ip"}},

    {
        {"u", "!u"},
        {"i", "!i"},
        {"o", "!o"},
        {"p", "!p"},
        {"[", "!["},
    },

    {
        {"a", "!a"},
        {"s", "!s"},
        {"d", "!d"},
        {"f", "!f"},
        {"g", "!g"},
    }

};*/

String comandos[4][5][2] = {
    {{"h", "!h"},
     {"j", "!j"},
     {"k", "!k"},
     {"l", "!l"},
     {"ce", "!ce"}},

    {{"ti", "!ti"},
     {"]", "!]"},
     {"bi", "!bi"},
     {"z", "!z"},
     {"x", "!x"}},

    {
        {"c", "!c"},
        {"v", "!v"},
        {"b", "!b"},
        {"n", "!n"},
        {"m", "!m"},
    },

    {
        {",", "!,"},
        {".", "!."},
        {";", "!;"},
        {"/", "!/"},
        {"up", "!up"},
    }

};